    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            font-family: 'Open Sans', sans-serif;
        }
        
        h2 {
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            font-size: 60px;
            color: #34ad52;
            margin-top: 160px;
            width: fit-content;
        }
        
        p {
            font-size: 30px;
            text-indent: 200px;
            font-weight: lighter;
            text-align: initial;
            width: 500px;
            text-align: left;
        }
        
        img {
            margin-top: -450px;
            height: 450px;
            width: 450px;
            margin-left: 850px;
        }
        
        .test {
            width: fit-content;
        }
    </style>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


<script type="text/javascript"	src="/hospital/scripts/custom/navigate.js"></script>
  <!-- Vendor CSS Files -->
  
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

       <!-- Uncomment below if you prefer to use an image logo -->
     <!--  <a href="index.html" class="logo mr-auto"><img src="assets/img/icon2.png" alt="" class="img-fluid"></a>  -->
      <h1 class="logo mr-auto"><a href="index.html">MetaAid</a></h1>
      
      <!--  TREATMENT : Briefly explain the health issue and the neccesary treament for patient.
                                          2.  REPORTS 
                                          3.  PRESCRIPTIONS
                                          4.  BILLS
                                          5.  APPOINTMENT
                                          6.  PROFILE   --> 
     
     <nav class="nav-menu d-none d-lg-block">
        <ul>
          
          <li><a href="#" onclick ="Andromeda.showDoctorLoginPage();">Home</a></li>
          <li><a href="#" onclick ="Andromeda.showViewAppointmentPage();">Appointments</a></li>
		  <li><a href="#" onclick ="Andromeda.showProfilePage();">Profile</a></li>
		  <li><a href="#" onclick ="Andromeda.logout();">Logout</a></li>
          </ul>
      </nav><!-- .nav-menu -->



    </div>
  </header><!-- End Header -->
  


  
  

<div style="background-color:lightgrey" id="backDiv">
 <h1>This is doctor login</h1>
  <br>
 <br>
 <br>
 <div class="test" style="background: linear-gradient(45deg, #A2C7E5 30%,  lightgrey 50%);">
        <h2>Doctor</h2>
        <hr>
        <p>You've Successfully logged in as Doctor.Now you're able to interact with our users all over the globe and save millions of lives</p>
        <sub style="font-family: 'Open Sans', sans-serif;font-weight:lighter;color:#34ad52;font-size:20px; margin-left:290px ;">-Team MetaAid</sub>
    </div>
    <img src="/hospital/assets/img/Doctor.png">
    <br>
    <br>
    <br>
    <br>
 </div>
  
  <!-- Footer section ...... -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MetaAid</h3>
            <p>
              Vijayawada<br>
              Andhra Pradesh, NY 535022<br>
              India. <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> Metaaid@gmail.com<br>
            </p>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>However, for many, however, are the fault of the writing I will read to our God, whom no force which a great</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->




